<%- include('../../common/partial/header.unfinished.txt') %>
 * @ngdoc controller
 * @name <%= appNameCamel %>.controller:<%= controllerName %>
 * @function
 * @description
 *
 */
(function (angular) {
	'use strict';

	angular
		.module('<%= appNameCamel %>')
		.controller('<%= controllerName %>', <%= controllerName %>);

	<%= controllerName %>.$inject = [
	    '$scope',
	    '$element',
	    '$attrs'
    ];

	function <%= controllerName %>($scope, $element, $attrs) {
		const vm = this;

		vm.data = {};

		vm.methods = {};

		vm.data = {
		    controller: '<%= controllerName %>',
		    directive : '<%= directiveName %>',
		    listeners : []
		};
	}

})(window.angular);