<%- include('../../common/partial/header.unfinished.txt') %>
 * @ngdoc filter
 * @name <%= appNameCamel %>.filter:<%= filterName %>
 * @function
 * @description
 *
 */
(function (angular) {
	'use strict';

	angular
		.module('<%= appNameCamel %>')
		.filter('<%= filterName %>', <%= filterName %>);

	<%= filterName %>.$inject = [];

	function <%= filterName %>() {
		return <%= filterName %>Filter;

		function <%= filterName %>Filter($items) {
            return $items;
        }
	}

})(window.angular);