<%- include('../../common/partial/header.unfinished.txt') %>
 * @ngdoc provider
 * @name <%= appNameCamel %>.provider:<%= providerName %>
 * @function
 * @description
 *
 */
(function (angular) {
	'use strict';

	angular
		.module('<%= appNameCamel %>')
		.provider('<%= providerName %>', <%= providerName %>Provider);

	<%= providerName %>Provider.$inject = [];

	function <%= providerName %>Provider() {
		this.$get = <%= providerName %>;

        function <%= providerName %>() {
            return {};
        }
	}

})(window.angular);