<%- include('../../common/partial/header.service.txt') %>
(function (angular) {
	'use strict';

	angular
		.module('<%= appNameCamel %>')
		.factory('<%= serviceName %>', <%= serviceName %>);

	<%= serviceName %>.$inject = [
	    <% if (subscribeAndNotify) { %>'$rootScope'<% } %>
	];

	function <%= serviceName %>(<% if (subscribeAndNotify) { %>$rootScope<% } %>) {
		return {
		    <% if (subscribeAndNotify) { %>subscribe,<% } %>
		    <% if (subscribeAndNotify) { %>notify,<% } %>
		};<% if (subscribeAndNotify) { %>

		function subscribe($scope, $callback) {
            const handler = $rootScope.$on('<%= serviceName %>:changed', () => {
                $callback({});
            });
            $scope.$on('$destroy', handler);
		}

		function notify() {
            $rootScope.$emit('<%= serviceName %>:changed');
		}<% } %>
	}

})(window.angular);