<%- include('../../common/partial/header.txt') %>
(function (angular) {
	'use strict';

	angular
		.module('<%= appNameCamel %>')
		.config(<%= configStateName %>);

	<%= configStateName %>.$inject = [
		'$stateProvider'
	];

	function <%= configStateName %>($stateProvider) {
		$stateProvider
			.state('<%= stateName %>', {
				<% if (stateAbstract) { %> abstract : true, <% } %>
				url         : '<%= stateUrl %>',
				<% if (!stateAbstract) { %> templateUrl : 'views/<%= viewNameCamel %>.template.html', <% } %>
				<% if (stateAbstract) { %> template : '<ui-view></ui-view>', <% } %>
				controller  : '<%= controllerName %>',
				controllerAs: 'vm'
			});
	}

})(window.angular);