<%- include('../../common/partial/header.txt') %>
(function (angular) {
	'use strict';

	angular
		.module('<%= appNameCamel %>')
		.config(<%= configStateName %>);

	<%= configStateName %>.$inject = [
		'$stateProvider'
	];

	function <%= configStateName %>($stateProvider) {
		$stateProvider
			.state('<%= stateName %>', {
			    <% if (stateAbstract) { %>abstract    : true,<% } %>
			    <% if (stateParent) { %>parent      : '<%= stateParent %>',<% } %>
                url         : '<%= stateUrl %>',
				<% if (viewPath) { %>templateUrl : '<%= viewPath %>.template.html',<% } %>
				<% if (!viewPath) { %>template : '<ui-view></ui-view>',<% } %>
				<% if (controllerName) { %>controller  : '<%= controllerName %>',<% } %>
				<% if (controllerName) { %>controllerAs: 'vm'<% } %>
			});
	}

})(window.angular);