<%- include('../../common/partial/header.txt') %>
(function (angular) {
	'use strict';

	angular
		.module('<%= appNameCamel %>')
		.config(<%= configStateName %>);

	<%= configStateName %>.$inject = [
		'$stateProvider'
	];

	function <%= configStateName %>($stateProvider) {
		$stateProvider
			.state('<%= stateName %>', {
			    <% if (stateAbstract) { %>abstract    : true,<% } %>
			    <% if (stateParent) { %>parent      : '<%= stateParent %>',<% } %>
                url         : '<%= stateUrl %>',
				templateUrl : '<%= viewPath %>.template.html',
				controller  : '<%= controllerName %>',
				controllerAs: 'vm'
			});
	}

})(window.angular);