<%- include('../../../../common/partial/header.txt') %>
/* eslint key-spacing:"off" */
/* jscs:disable requireCamelCaseOrUpperCaseIdentifiers */
module.exports = {
	options      : {
		sourceMap: true,
		minified : false,
		compact  : false,
		comments : true,
		presets  : [
			'env'
		]
	},
	release      : {
		options: {
			minified: true,
			compact : true,
			comments: false
		},
		files  : {
			'<%%= currentTarget %%>/scripts/my-app.min.js': '<%%= currentTarget %%>/scripts/my-app.js'
		}
	},
	dev          : {
		options: {
			minified: true,
			compact : true,
			comments: false
		},
		files  : {
			'<%%= paths.app %%>/scripts/my-app.min.js': '<%%= paths.app %%>/scripts/my-app.js'
		}
	},
	vendors      : {
		options: {
			sourceMap: false,
			minified : true,
			compact  : true,
			comments : false
		},
		files  : {
			'<%%= currentTarget %%>/scripts/vendor.js': '<%%= currentTarget %%>/scripts/vendor.js'
		}
	},
	concatScripts: {
		files: {
			'.tmp/release/scripts/my-app.min.js': '.tmp/release/scripts/my-app.min.js'
		}
	},
	concatJs     : {
		files: {
			'<%%= paths.app %%>/scripts/my-app.js': '<%%= paths.app %%>/scripts/my-app.js'
		}
	},
	concatRelease: {
		files: {
			'<%%= currentTarget %%>/scripts/my-app.js': '<%%= currentTarget %%>/scripts/my-app.js'
		}
	}
};