<%- include('../../../../common/partial/header.txt') %>
/* eslint key-spacing:"off" */
module.exports = {
	options: {
		minifyCSS                  : true,
		minifyJS                   : true,
		removeComments             : true,
		useShortDoctype            : true,
		sortAttributes             : true,
		sortClassName              : true,
		decodeEntities             : true,
		collapseWhitespace         : true,
		removeAttributeQuotes      : true,
		collapseInlineTagWhitespace: true
	},
	dev    : {
		files: [
			{
				expand: true,
				cwd   : '<%%= paths.app %%>',
				src   : 'index.html',
				dest  : '<%%= paths.app %%>'
			}
		]
	},
	release: {
		files: [
			{
				expand: true,
				cwd   : '<%%= currentTarget %%>',
				src   : 'index.html',
				dest  : '<%%= currentTarget %%>'
			}
		]
	}
};