<%- include('../../../../common/partial/header.txt') %>
/* eslint key-spacing:"off" */
module.exports = {
	devIndex: {
	devIndex : {
        options: {
            replacements: [
                {
                    pattern    : /(..\/..\/)/gmi,
                    replacement: ''
                }
            ]
        },
        src    : '<%%= paths.app %%>/index.html',
        dest   : '<%%= paths.app %%>/index.html'
    },
    index    : {
        options: {
            replacements: [
                {
                    pattern    : /(..\/..\/)/gmi,
                    replacement: ''
                }
            ]
        },
        src    : '<%%= currentTarget %%>/index.html',
        dest   : '<%%= currentTarget %%>/index.html'
    },
	cssPaths: {
		options: {
			replacements: [
				{
					pattern    : /(\.\.\/)+/gmi,
					replacement: '../'
				}
			]
		},
		files  : {
			'<%%= currentTarget %%>/styles/<%= appNameKebab %>.css'    : '<%%= currentTarget %%>/styles/<%= appNameKebab %>.css',
			'<%%= currentTarget %%>/styles/<%= appNameKebab %>.min.css': '<%%= currentTarget %%>/styles/<%= appNameKebab %>.min.css'
		}
	},
	changelog: {
        src    : 'CHANGELOG.md',
        dest   : 'CHANGELOG.md',
        options: {
            replacements: [
                {
                    pattern    : /(\#\# \[Unreleased\])/g, // eslint-disable-line
                    replacement: '## [Unreleased]\n\n## [<%%= newVersion %%>]'
                }
            ]
        }
    }
};