<%- include('../../../../common/partial/header.txt') %>
/* eslint key-spacing:"off" */
module.exports = {
	vendors  : {
		options: {
			replacements: [
				{
					pattern    : /(..\/..\/)/gmi,
					replacement: '../../../'
				}
			]
		},
		src    : '<%%= paths.app %%>/config/tpls/vendors-generated.tpl.html',
		dest   : '<%%= paths.app %%>/config/tpls/vendors-generated.tpl.html'
	},
	cssPaths: {
		options: {
			replacements: [
				{
					pattern    : /(\.\.\/)+/gmi,
					replacement: '../'
				}
			]
		},
		files  : {
			'<%%= currentTarget %%>/styles/<%= appNameKebab %>.css'    : '<%%= currentTarget %%>/styles/<%= appNameKebab %>.css',
			'<%%= currentTarget %%>/styles/<%= appNameKebab %>.min.css': '<%%= currentTarget %%>/styles/<%= appNameKebab %>.min.css'
		}
	},
	changelog: {
        src    : 'CHANGELOG.md',
        dest   : 'CHANGELOG.md',
        options: {
            replacements: [
                {
                    pattern    : /(\#\# \[Unreleased\])/g, // eslint-disable-line
                    replacement: '## [Unreleased]\n\n## [<%%= newVersion %%>]'
                }
            ]
        }
    }
};