<%- include('../../../common/partial/header.txt') %>
(function (angular) {
	'use strict';

	angular
		.module('<%= appNameCamel %>', [
		    'ngAnimate',
            'ngAria',
            'ngCookies',
            'ngMessages',
            'ngResource',
            'ngRoute',
            'ngSanitize',
            'ngTouch',
            'ui.router',
            'pascalprecht.translate',
            'tmh.dynamicLocale',
            'LocalStorageModule',
            'log.ex.uo',
			<% if (aal) { %>'altranLib'<% } %>
		]);

})(window.angular);